# SocioBuzz

./: README.md  SocioBuzz.plantuml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom.xml  lefttoright.xml  top.xml
app/src/main/res/drawable/: background_custom_reply.xml  border_deco.xml  bottom_sheet_lock.xml  button_back.xml  custom_input.xml  email_focused.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_attach_email_24.xml  ic_baseline_black.xml  ic_baseline_bookmarks_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_queue_24.xml  ic_baseline_restore_24.xml  ic_baseline_send_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  ic_baseline_white.xml  ic_baseline_work_24.xml  ic_bio.xml  ic_comment.xml  ic_grey_search_24.xml  ic_person.xml  lock_focused.xml  receiver_left.xml  receiver_right.xml  search_back.xml  (+1 more)
app/src/main/res/drawable-anydpi/: gradient2.xml  ic_action_name.xml
app/src/main/res/drawable-hdpi/: receiver_back.xml  sender_back.xml
app/src/main/res/drawable-xxxhdpi/: button_circle.xml  custom_input_question.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_answer.xml  activity_ask.xml  activity_chat.xml  activity_comments.xml  activity_create_profile.xml  activity_follower.xml  activity_image.xml  activity_individual_post.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_related.xml  activity_reply.xml  activity_send_image.xml  activity_show_user.xml  activity_splashscreen.xml  activity_update_photo.xml  activity_update_profile.xml  activity_your_questions.xml  alluser_layout.xml  ans_layout.xml  bottom_sheet_menu.xml  bottomsheet_f2.xml  chat_profile_item.xml  cmnt_layout.xml  custom_exoplayer.xml  follower_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  images_tab.xml  message_layout.xml  post_images.xml  post_layout.xml  post_option.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  (+1 more)
(+61 files in other folders)
