<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity"
    android:background="@drawable/gradient">





    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/iv_comment_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_action_name"
                android:clickable="true"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_custom_reply"
            android:clickable="true"
            android:padding="7dp"
            android:paddingStart="20dp"
            android:text="Add Comments.."
            android:textColor="@color/deepblue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:focusable="true" />


    </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="306dp"
            android:layout_height="650dp"
            android:layout_gravity="left"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="5dp" />







</androidx.constraintlayout.widget.ConstraintLayout>