<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:cardPreventCornerOverlap="false"
                android:elevation="8dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView_cmnt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_name"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name_cmnt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="3dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_cmnt"
                android:textColor="@color/red"
                android:text="Time"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:textSize="8sp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_cmnt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPVOTE"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:id="@+id/tv_vote_cmnt"
                android:clickable="true"
                android:padding="4dp"

                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:text="VOTES"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:clickable="true"
                android:id="@+id/tv_vote_no_cmnt"
                android:padding="4dp"

                />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>