<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/coppersulphate">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="15dp"
        android:paddingLeft="20dp"
        android:text="Explore"
        android:textSize="20sp"
        android:textColor="@color/deepblue"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:drawablePadding="5dp"
        android:paddingStart="5dp" />


        <Button
            android:id="@+id/createpost_f4"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="4dp"
            android:background="@drawable/button_circle"
            android:text="Create Post"

            android:textColor="@color/coppersulphate"
            android:textSize="15sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/rv_posts">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>